
<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>search | 极致的技术博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="JiZhi">
    

    
    <meta property="og:type" content="website">
<meta property="og:title" content="search">
<meta property="og:url" content="http://devma.cn/search/index.html">
<meta property="og:site_name" content="极致的技术博客">
<meta property="og:updated_time" content="2016-09-12T02:04:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="search">

    
    
    <link rel="icon" href="/img/favicon.png">
    
    
    <link rel="stylesheet" href="/css/style.css">
</head>

    <body>
      <header>
        
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="极致的技术博客">极致的技术博客</a></h1>
				<h2 class="blog-motto">这是我用来记录平日学习笔记的地方，欢迎您的访问.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
					<li>
 					
					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" autocomplete="off" name="q" maxlength="20" placeholder="搜索" />
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
      </header>
      <div id="container">
        
<div id='cse' style='width: 80%; margin-left: 10%;'>
  <script>
    (function() {
      var cx = '010068726337078852720:2ju1jl7tqn0';
      var gcse = document.createElement('script');
      gcse.type = 'text/javascript';
      gcse.async = true;
      gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
              '//cse.google.com/cse.js?cx=' + cx;
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(gcse, s);
    })();
  </script>
  <gcse:searchresults-only queryParameterName='q'></gcse:searchresults-only>
  <style type='text/css'>
    .gsc-control-cse {
      font-family: Arial, sans-serif;
      border-color: #f6f6f6;
      background-color: #f6f6f6;
    }
    .gsc-control-cse .gsc-table-result {
      font-family: Arial, sans-serif;
    }
    input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus {
      border-color: #D9D9D9;
    }
    input.gsc-search-button, input.gsc-search-button:hover, input.gsc-search-button:focus {
      border-color: #666666;
      background-color: #CECECE;
      background-image: none;
      filter: none;

    }
    .gsc-tabHeader.gsc-tabhInactive {
      border-color: #FF9900;
      background-color: #f6f6f6;
    }
    .gsc-tabHeader.gsc-tabhActive {
      border-color: #E9E9E9;
      background-color: #E9E9E9;
      border-bottom-color: #FF9900
    }
    .gsc-tabsArea {
      border-color: #FF9900;
    }
    .gsc-webResult.gsc-result, .gsc-results .gsc-i15CmageResult {
      border-color: #f6f6f6;
      background-color: #f6f6f6;
    }
    .gsc-webResult.gsc-result:hover, .gsc-imageResult:hover {
      border-color: #f6f6f6;
      background-color: #f6f6f6;
    }
    .gs-webResult.gs-result a.gs-title:link, .gs-webResult.gs-result a.gs-title:link b, .gs-imageResult a.gs-title:link, .gs-imageResult a.gs-title:link b  {
      color: #15C;
    }
    .gs-webResult.gs-result a.gs-title:visited, .gs-webResult.gs-result a.gs-title:visited b, .gs-imageResult a.gs-title:visited, .gs-imageResult a.gs-title:visited b {
      color: #15C;
    }
    .gs-webResult.gs-result a.gs-title:hover, .gs-webResult.gs-result a.gs-title:hover b, .gs-imageResult a.gs-title:hover, .gs-imageResult a.gs-title:hover b {
      color: #15C;
    }
    .gs-webResult.gs-result a.gs-title:active, .gs-webResult.gs-result a.gs-title:active b, .gs-imageResult a.gs-title:active, .gs-imageResult a.gs-title:active b {
      color: #15C;
    }
    .gsc-cursor-page {
      color: #15C;
    }
    a.gsc-trailing-more-results:link {
      color: #15C;
    }
    .gs-webResult .gs-snippet, .gs-imageResult .gs-snippet, .gs-fileFormatType {
      color: #000000;
    }
    .gs-webResult div.gs-visibleUrl, .gs-imageResult div.gs-visibleUrl {
      color: #008000;
    }
    .gs-webResult div.gs-visibleUrl-short {
      color: #008000;
    }
    .gs-webResult div.gs-visibleUrl-short  {
      display: none;
    }
    .gs-webResult div.gs-visibleUrl-long {
      display: block;
    }
    .gs-promotion div.gs-visibleUrl-short {
      display: none;
    }
    .gs-promotion div.gs-visibleUrl-long  {
      display: block;
    }
    .gsc-cursor-box {
      border-color: #f6f6f6;
    }
    .gsc-results .gsc-cursor-box .gsc-cursor-page {
      border-color: #E9E9E9;
      background-color: #FFFFFF;
      color: #15C;
    }
    .gsc-results .gsc-cursor-box .gsc-cursor-current-page {
      border-color: #FF9900;
      background-color: #f6f6f6;
      color: #15C;
    }
    .gsc-webResult.gsc-result.gsc-promotion {
      border-color: #336699;
      background-color: #f6f6f6;
    }
    .gsc-completion-title {
      color: #15C;
    }
    .gsc-completion-snippet {
      color: #000000;
    }
    .gs-promotion a.gs-title:link,.gs-promotion a.gs-title:link *,.gs-promotion .gs-snippet a:link  {
      color: #15C;
    }
    .gs-promotion a.gs-title:visited,.gs-promotion a.gs-title:visited *,.gs-promotion .gs-snippet a:visited {
      color: #15C;
    }
    .gs-promotion a.gs-title:hover,.gs-promotion a.gs-title:hover *,.gs-promotion .gs-snippet a:hover  {
      color: #15C;
    }
    .gs-promotion a.gs-title:active,.gs-promotion a.gs-title:active *,.gs-promotion .gs-snippet a:active {
      color: #15C;
    }
    .gs-promotion .gs-snippet, .gs-promotion .gs-title .gs-promotion-title-right, .gs-promotion .gs-title .gs-promotion-title-right * {
      color: #15C;
    }
    .gs-promotion .gs-visibleUrl,.gs-promotion .gs-visibleUrl-short  {
      color: #008000;
    }
    .gsc-result .gs-title {
      height: 1.4em;
    }
    }
  </style>
</div>

      </div>
      <footer><div id="footer" >
	
	
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

	<p class="copyright" style="margin-top: 10px;">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016
		
		<a href="/about" target="_blank" title="JiZhi">JiZhi</a>
		
	</p>
</div>
</footer>
      <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>










<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?0b3d22344546c87f9aa90672323bef30";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

    </body>
   </html>
