
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>Octopress 搭建流程 | 极致的技术博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="JiZhi">
    

    
    <meta name="description" content="安装起来肯定没有像普通应用程序那么简单，需要一些准备工作，但并不复杂。">
<meta property="og:type" content="article">
<meta property="og:title" content="Octopress 搭建流程">
<meta property="og:url" content="http://devma.cn/blog/2016/03/28/octopress-da-jian-liu-cheng/index.html">
<meta property="og:site_name" content="极致的技术博客">
<meta property="og:description" content="安装起来肯定没有像普通应用程序那么简单，需要一些准备工作，但并不复杂。">
<meta property="og:image" content="http://devma.cn/images/2016/03/set_ali_cname.png">
<meta property="og:image" content="http://devma.cn/images/2016/03/open_coding_pages.png">
<meta property="og:updated_time" content="2017-06-08T06:35:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Octopress 搭建流程">
<meta name="twitter:description" content="安装起来肯定没有像普通应用程序那么简单，需要一些准备工作，但并不复杂。">
<meta name="twitter:image" content="http://devma.cn/images/2016/03/set_ali_cname.png">

    
    
    <link rel="icon" href="/img/favicon.png">
    
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="极致的技术博客">极致的技术博客</a></h1>
				<h2 class="blog-motto">这是我用来记录平日学习笔记的地方，欢迎您的访问.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
					<li>
 					
					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" autocomplete="off" name="q" maxlength="20" placeholder="搜索" />
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/blog/2016/03/28/octopress-da-jian-liu-cheng/" title="Octopress 搭建流程" itemprop="url">Octopress 搭建流程</a>
  </h1>
  <p class="article-time">
    <time datetime="2016-03-28T04:10:17.000Z" itemprop="datePublished"> 发表于 2016-03-28</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#准备工作"><span class="toc-number">1.</span> <span class="toc-text">准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装-git"><span class="toc-number">1.1.</span> <span class="toc-text">安装 git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装-HomeBrew"><span class="toc-number">1.2.</span> <span class="toc-text">安装 HomeBrew</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装-Ruby"><span class="toc-number">1.3.</span> <span class="toc-text">安装 Ruby</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注册-GitHub-和-Coding-账号"><span class="toc-number">1.4.</span> <span class="toc-text">注册 GitHub 和 Coding 账号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#域名指向（可选）"><span class="toc-number">1.5.</span> <span class="toc-text">域名指向（可选）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#本地安装-Octopress"><span class="toc-number">2.</span> <span class="toc-text">本地安装 Octopress</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#将-Octopress-部署到-GitHub、Coding"><span class="toc-number">3.</span> <span class="toc-text">将 Octopress 部署到 GitHub、Coding</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#新建库-Repository"><span class="toc-number">3.1.</span> <span class="toc-text">新建库 (Repository)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#将本地部署的-Octopress-发布到-GitHub"><span class="toc-number">3.2.</span> <span class="toc-text">将本地部署的 Octopress 发布到 GitHub</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#将本地部署的-Octopress-发布到-Coding"><span class="toc-number">3.3.</span> <span class="toc-text">将本地部署的 Octopress 发布到 Coding</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#生成和部署页面"><span class="toc-number">3.4.</span> <span class="toc-text">生成和部署页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用自己的域名（可选）"><span class="toc-number">3.5.</span> <span class="toc-text">使用自己的域名（可选）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#发布新贴"><span class="toc-number">4.</span> <span class="toc-text">发布新贴</span></a></li></ol>
		
		</div>
		
		<p>安装起来肯定没有像普通应用程序那么简单，需要一些准备工作，但并不复杂。<br><a id="more"></a></p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><h3 id="安装-git"><a href="#安装-git" class="headerlink" title="安装 git"></a>安装 git</h3><p><a href="https://www.sourcetreeapp.com/" target="_blank" rel="external">点击这里</a>到 SourceTree 官方网站，按照提示下载并安装客户端。</p>
<h3 id="安装-HomeBrew"><a href="#安装-HomeBrew" class="headerlink" title="安装 HomeBrew"></a>安装 HomeBrew</h3><p>安装 <a href="http://brew.sh/index_zh-cn.html" target="_blank" rel="external">HomeBrew</a> 前请确认已经安装了Xcode：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ruby -e &quot;$(curl -fsSL https://raw.github.com/Homebrew/homebrew/go/install)&quot;</div></pre></td></tr></table></figure></p>
<p>安装好之后最好先执行以下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew doctor</div></pre></td></tr></table></figure></p>
<p>此条命令用来诊断安装中出现的问题并提示修复方法，如果没有问题则会显示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Your system is ready to brew.</div></pre></td></tr></table></figure></p>
<h3 id="安装-Ruby"><a href="#安装-Ruby" class="headerlink" title="安装 Ruby"></a>安装 Ruby</h3><p>执行以下命令安装最新的稳定版 <code>Ruby</code> :<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew install ruby</div></pre></td></tr></table></figure></p>
<p>可以执行 <code>ruby --version</code> 命令来查看现在使用的 Ruby 版本，确保正在使用的是 Ruby 2.0.0以上</p>
<h3 id="注册-GitHub-和-Coding-账号"><a href="#注册-GitHub-和-Coding-账号" class="headerlink" title="注册 GitHub 和 Coding 账号"></a>注册 GitHub 和 Coding 账号</h3><p>直接去 <a href="http://github.com" target="_blank" rel="external">http://github.com</a> 和 <a href="https://coding.net" target="_blank" rel="external">https://coding.net</a> 注册吧。</p>
<h3 id="域名指向（可选）"><a href="#域名指向（可选）" class="headerlink" title="域名指向（可选）"></a>域名指向（可选）</h3><p><code>devma.cn</code> 的域名是在阿里云上买的，从选购到设置域名解析什么的都是一条龙服务。<br><br>进入控制台，找到域名列表，点击域名后面的解析进入域名控制台-解析设置：</p>
<ul>
<li><code>www</code> 是指域名前带www的可以解析，举例：www.devma.cn</li>
<li><code>@</code> 是指前面不带任何主机名也可解析，举例：devma.cn</li>
</ul>
<img src="/images/2016/03/set_ali_cname.png"> 
<p>[your_username].github.io, 把其中的 [your_username]换成你自己在 GitHub 上的用户名。</p>
<p>如此设置就可以将国内访问解析到coding服务器上，而海外线路统一解析到github服务器上了</p>
<h2 id="本地安装-Octopress"><a href="#本地安装-Octopress" class="headerlink" title="本地安装 Octopress"></a>本地安装 Octopress</h2><p>首先，打开终端 (Terminal) 执行如下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git clone git://github.com/imathis/octopress.git blog-site</div><div class="line">cd blog-site</div></pre></td></tr></table></figure></p>
<p>然后开始安装 Octopress 所必需的依赖项(dependencies)，执行以下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo gem install bundler -n /usr/local/bin</div><div class="line">bundle install</div></pre></td></tr></table></figure></p>
<p>然后安装默认主题：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rake install</div></pre></td></tr></table></figure></p>
<p>本地安装完毕。顺便说一句，所谓 rake 就是 ruby make 的缩写。</p>
<p>这时你执行如下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rake preview</div></pre></td></tr></table></figure></p>
<p>然后在浏览器内输入 <a href="http://127.0.0.1:4000" target="_blank" rel="external">http://127.0.0.1:4000</a>，即可看到我们搭建完成的博客。</p>
<h2 id="将-Octopress-部署到-GitHub、Coding"><a href="#将-Octopress-部署到-GitHub、Coding" class="headerlink" title="将 Octopress 部署到 GitHub、Coding"></a>将 Octopress 部署到 GitHub、Coding</h2><h3 id="新建库-Repository"><a href="#新建库-Repository" class="headerlink" title="新建库 (Repository)"></a>新建库 (Repository)</h3><ul>
<li><a href="https://help.github.com/articles/creating-pages-with-the-automatic-generator/" target="_blank" rel="external">Github</a> 库名: {user_name}.github.io， {user_name} 是你 Github 上的用户名</li>
<li><a href="https://coding.net/help/doc/pages/index.html" target="_blank" rel="external">Coding</a> 库名: {user_name}， 与您的用户名（Global Key）相同</li>
</ul>
<p>请务必按照此格式填写，创建完之后会形成对应的 SSH 地址，形如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git@github.com:&#123;user_name&#125;/&#123;user_name&#125;.github.io.git，</div><div class="line">git@git.coding.net:&#123;user_name&#125;/&#123;user_name&#125;.git</div></pre></td></tr></table></figure></p>
<h3 id="将本地部署的-Octopress-发布到-GitHub"><a href="#将本地部署的-Octopress-发布到-GitHub" class="headerlink" title="将本地部署的 Octopress 发布到 GitHub"></a>将本地部署的 Octopress 发布到 GitHub</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cd blog-site</div><div class="line">rake setup_github_pages</div></pre></td></tr></table></figure>
<p>然后会出现一个问句，请把 3.1 步生成的 GitHub 对应的 SSH 地址粘贴到这里，然后回车继续。</p>
<h3 id="将本地部署的-Octopress-发布到-Coding"><a href="#将本地部署的-Octopress-发布到-Coding" class="headerlink" title="将本地部署的 Octopress 发布到 Coding"></a>将本地部署的 Octopress 发布到 Coding</h3><p>在你的 <code>Rakefile</code> 文件下添加这2行代码<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">cd "#&#123;deploy_dir&#125;" do</div><div class="line">  system "git add -A"</div><div class="line">  message = "Site updated at #&#123;Time.now.utc&#125;"</div><div class="line">  puts "\n## Committing: #&#123;message&#125;"</div><div class="line">  system "git commit -m \"#&#123;message&#125;\""</div><div class="line">  puts "\n## Pushing generated #&#123;deploy_dir&#125; website"</div><div class="line">  Bundler.with_clean_env &#123; system "git push origin #&#123;deploy_branch&#125;" &#125;</div><div class="line">  puts "\n## Github Pages deploy complete"</div><div class="line"></div><div class="line">  /*  增加这2行，记得换上你的 git url */</div><div class="line">  system "git remote add coding git@git.coding.net:marujun/marujun.git &gt;&gt; /dev/null 2&gt;&amp;1"</div><div class="line">  system "git push -u coding master:coding-pages"</div><div class="line">end</div></pre></td></tr></table></figure></p>
<h3 id="生成和部署页面"><a href="#生成和部署页面" class="headerlink" title="生成和部署页面"></a>生成和部署页面</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">rake generate</div><div class="line">rake deploy</div></pre></td></tr></table></figure>
<ul>
<li><code>generate</code> - 生成最新的blog网站，并存放到Octopress根目录下的public/目录下;</li>
<li><code>deploy</code> - 用generate命令生成在public/目录下的内容覆盖_deploy/目录下内容；并将_deploy/目录下的修改add 、 commit到git，并push到git的master分支。</li>
</ul>
<p>然后在<code>Coding</code>上开启pages服务，默认是关闭的；<code>GitHub</code>默认开启pages服务<br><img src="/images/2016/03/open_coding_pages.png"> </p>
<p>完成之后即可使用 <code>http://{user_name}.github.io/</code> 和 <code>http://{user_name}.coding.me</code> 访问页面，将会出现一个和在本地预览时相同的页面。</p>
<p>然后，不要忘了把源文件全部发布到 source 分支下面，执行以下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git add .</div><div class="line">git commit -m &quot;备注内容&quot;</div><div class="line">git push origin source</div></pre></td></tr></table></figure></p>
<h3 id="使用自己的域名（可选）"><a href="#使用自己的域名（可选）" class="headerlink" title="使用自己的域名（可选）"></a>使用自己的域名（可选）</h3><p>如果你有自己的域名，并且想指向这个新博客的话，请首先确保执行了 1.4 节中的内容。如果没有执行，可以随时执行。</p>
<p>然后执行下面的命令，注意把 <code>your-domain.com</code> 换成你自己的域名。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">echo &apos;your-domain.com&apos; &gt;&gt; source/CNAME</div></pre></td></tr></table></figure></p>
<p>然后再次执行以下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">rake generate</div><div class="line">rake deploy</div></pre></td></tr></table></figure></p>
<p>这样你就可以使用自己的域名了。域名解析需要一段时间，如果没有马上生效，请不要着急。如果长时间没有生效，请确保完整执行了 1.4 节和本节内容。</p>
<h2 id="发布新贴"><a href="#发布新贴" class="headerlink" title="发布新贴"></a>发布新贴</h2><p>博客搭建好了，我们可以开始我们的第一贴了。打开终端 (Terminal) 执行以下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cd blog-site</div><div class="line">rake new_post[&quot;Post Title&quot;]</div></pre></td></tr></table></figure></p>
<p>把其中的 <code>Post Title</code> 替换为你想写的文章标题。然后会有一个名为 <code>yyyy-mm-dd-Post-Title.markdown</code> 的文件在 octopress/source/_posts 目录下生成，其中 yyyy-mm-dd 是你当时的日期。然后执行以下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cd source/_posts/</div><div class="line">vim yyyy-mm-dd-Post-Title.markdown</div></pre></td></tr></table></figure></p>
<p>即可用 <code>vim</code> 编辑器编辑的刚才的文章了，好吧我知道你作为这篇文章的读者并不是一个能熟练使用 vim 的人，那么请在命令行输入 :q退出这个编辑器。如果不想使用命令行的话也可以使用编辑器。</p>
<p>我们直接打开 <code>blog-site/source/_posts</code> 文件夹，找到刚才生成的文件，用你喜欢的 Markdown 编辑器（免费的我推荐 Mou，收费的我推荐 Byword）或者文本编辑器打开，对文章内容进行编辑。</p>
<p>打开文件后，你会发现文章开头有这么一段信息:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">---  </div><div class="line">layout: post  </div><div class="line">title: &quot;Post Title&quot;  </div><div class="line">date: yyyy-mm-dd hh:mm:ss  </div><div class="line">comments: true  </div><div class="line">categories: &quot;&quot;  </div><div class="line">---</div></pre></td></tr></table></figure></p>
<ul>
<li><code>layout</code> - 暂时不要理会；</li>
<li><code>title</code> - 是这篇文章显示在最终网页上的标题；</li>
<li><code>date</code> - 部分是详细的文件生成时间，如 2014-04-28 03:35:00；</li>
<li><code>comment</code> - 部分表示是否允许评论，目前显示是允许，如果想关闭评论，请改为 false；</li>
<li><code>categories</code> - 指这篇文章的分类目录，请在后面引号中输入，如果没有该目录，则会自动生成。</li>
</ul>
<p>请不要删除这段信息，在这段信息下面开始你的文章内容。</p>
<p>这件事情给我们的启发是，以后发布文章，其实并不需要使用终端命令行生成文件。可以直接将自己写好的文章放到这个文件夹下面，当然请按照 yyyy-mm-dd-Post-Title.markdown 这样的文件格式命名，同时记得在文章前面添加元数据信息。这种做法生成的文章与上面的方法无异。</p>
<p>在文章写好之后，执行命令 (<code>generate</code> 和 <code>deploy</code> 的合体)：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rake gen_deploy</div></pre></td></tr></table></figure></p>
<p>如果任何命令执行失败，没有取得想要结果，请在前面加 <code>sudo</code>。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/octopress/">octopress</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/octopress/">octopress</a>
  </div>

</div>



	<!--<div class="article-share" id="share">-->
	<!---->
	  <!--<div data-url="http://devma.cn/blog/2016/03/28/octopress-da-jian-liu-cheng/" data-title="Octopress 搭建流程 | 极致的技术博客" data-tsina="undefined" class="share clearfix">-->
	  <!--</div>-->
	<!---->
	<!--</div>-->


</footer>

   	       
	</article>
	<!---->
<!--<nav class="article-nav clearfix">-->
 <!---->
 <!--<div class="prev" >-->
 <!--<a href="/blog/2016/03/28/lantern-2-dot-xfan-qiang-jiao-cheng/" title="Lantern 2.x翻墙教程">-->
  <!--<strong>上一篇：</strong><br/>-->
  <!--<span>-->
  <!--Lantern 2.x翻墙教程</span>-->
<!--</a>-->
<!--</div>-->
<!---->
<!---->
<!--<div class="next">-->
<!--<a href="/blog/2016/03/27/zai-octopresszhong-tian-jia-yu-fa-gao-liang/"  title="在Octopress中添加语法高亮">-->
 <!--<strong>下一篇：</strong><br/> -->
 <!--<span>在Octopress中添加语法高亮-->
<!--</span>-->
<!--</a>-->
<!--</div>-->
<!---->
<!--</nav>-->
<!---->
	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Hexo/" title="Hexo">Hexo</a></li>
		  
		
		  
			<li><a href="/categories/Mac/" title="Mac">Mac</a></li>
		  
		
		  
			<li><a href="/categories/Web/" title="Web">Web</a></li>
		  
		
		  
			<li><a href="/categories/iOS/" title="iOS">iOS</a></li>
		  
		
		  
			<li><a href="/categories/lantern/" title="lantern">lantern</a></li>
		  
		
		  
			<li><a href="/categories/octopress/" title="octopress">octopress</a></li>
		  
		
		  
			<li><a href="/categories/server/" title="server">server</a></li>
		  
		
		  
			<li><a href="/categories/shadowsocks/" title="shadowsocks">shadowsocks</a></li>
		  
		
		</ul>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/CocoaPods/" style="font-size: 14.29px;">CocoaPods</a> <a href="/tags/Core-Data/" style="font-size: 10px;">Core Data</a> <a href="/tags/Crash/" style="font-size: 10px;">Crash</a> <a href="/tags/HTTPS/" style="font-size: 10px;">HTTPS</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IMP/" style="font-size: 10px;">IMP</a> <a href="/tags/LLDB/" style="font-size: 10px;">LLDB</a> <a href="/tags/LevelDB/" style="font-size: 10px;">LevelDB</a> <a href="/tags/Mac/" style="font-size: 15.71px;">Mac</a> <a href="/tags/RunLoop/" style="font-size: 11.43px;">RunLoop</a> <a href="/tags/Xcode/" style="font-size: 12.86px;">Xcode</a> <a href="/tags/aria2/" style="font-size: 10px;">aria2</a> <a href="/tags/css/" style="font-size: 11.43px;">css</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/isa/" style="font-size: 10px;">isa</a> <a href="/tags/lantern/" style="font-size: 10px;">lantern</a> <a href="/tags/octopress/" style="font-size: 17.14px;">octopress</a> <a href="/tags/runtime/" style="font-size: 10px;">runtime</a> <a href="/tags/server/" style="font-size: 10px;">server</a> <a href="/tags/shadowsocks/" style="font-size: 11.43px;">shadowsocks</a> <a href="/tags/冲突/" style="font-size: 10px;">冲突</a> <a href="/tags/动画/" style="font-size: 10px;">动画</a> <a href="/tags/单元测试/" style="font-size: 10px;">单元测试</a> <a href="/tags/命令行/" style="font-size: 10px;">命令行</a> <a href="/tags/图片/" style="font-size: 11.43px;">图片</a> <a href="/tags/多线程/" style="font-size: 15.71px;">多线程</a> <a href="/tags/多语言/" style="font-size: 10px;">多语言</a> <a href="/tags/字体/" style="font-size: 11.43px;">字体</a> <a href="/tags/字符串/" style="font-size: 10px;">字符串</a> <a href="/tags/局域网/" style="font-size: 10px;">局域网</a> <a href="/tags/工具/" style="font-size: 18.57px;">工具</a> <a href="/tags/抓包/" style="font-size: 10px;">抓包</a> <a href="/tags/算法/" style="font-size: 11.43px;">算法</a> <a href="/tags/绘图/" style="font-size: 10px;">绘图</a> <a href="/tags/编译/" style="font-size: 10px;">编译</a> <a href="/tags/翻页/" style="font-size: 10px;">翻页</a> <a href="/tags/视频/" style="font-size: 10px;">视频</a> <a href="/tags/锁/" style="font-size: 10px;">锁</a>
    </div>
  </div>


  <div class="aboutme">
    <br />
    <p class="asidetitle">关于我</p>
    <p style="margin-top: 8px;">iOS开发新人，以前在 <a target="_blank" style="color: #2ca6cb;text-decoration: underline;" href="http://blog.csdn.net/marujunyy">CSDN</a> 写博客.</p>
    <!--<img src="/images/weixin-qr.jpg" width="220px" />-->
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

	<p class="copyright" style="margin-top: 10px;">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2017
		
		<a href="/about" target="_blank" title="JiZhi">JiZhi</a>
		 Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
	</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?0b3d22344546c87f9aa90672323bef30";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
